<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css4/main.css">
</head>
<body>
    <section class="quick-content">
    <section class="container">
        <div class="box">
        <div class="email-phone">email-phone</div>
        <div class="social-contact">social-contact</div>
        </div>
        </section>
    </section>
    <section class="header">
        <section class="container">
            header
        </section>
    </section>
    <section class="about">
        <section class="container">
            <div class="about-box">
                <div class="about-image">a</div>
                <div class="about-content">b</div>
            </div>
        </section>
         
    <section class="features">
        <section class="container">
            <div class="adamain">
                <div class="content">1</div>
                <div class="content">2</div>
                <div class="content">3</div>
                <div class="content">4</div>
                <div class="content">5</div>
                <div class="content">6</div>
            </div>
        </section>
    </section>
    <section class="achievement">
        <section class="container">
            <div class="adamain1">
                <div class="content1">1</div>
                <div class="content1">2</div>
                <div class="content1">3</div>
                <div class="content1">4</div>
            </div>
        </section>
    </section>
<section class="achievement">
    <section class="container">
        <div class="adamain2">
            <div class="content2">1</div>
            <div class="content2">2</div>
            <div class="content2">3</div>
            <div class="content2">4</div>
        </div>
    </section>
</section>
<section class="services">
    <section class="container">
        <div class="adamain3">
            <div class="content3">1</div>
            <div class="content3">2</div>
            <div class="content3">3</div>
            <div class="content3">4</div>
            <div class="content3">5</div>
            <div class="content3">6</div>
        </div>
    </section>
</section>

<section class="container">
    <div class="ourportfolio">our portfolio</div>
    <div class="allimage">
    <div class="imagebox">
        
        <div class="image1">image1</div>
        <div class="image1">image2</div>
        <div class="image1">image3</div>
        <div class="image1">image4</div>
        <div class="image1">image5</div>
        <div class="image1">image6</div>
    </div>
</div>
</section> 
     

</body>
</html>